/* ═══════════════════════════════════════════════════════════════════════════
   microVis Dark Theme Stylesheet
   ═══════════════════════════════════════════════════════════════════════════ */

/* ── Global Defaults ────────────────────────────────────────────────────── */
QWidget {
    background-color: #252536;
    color: #e0e0e0;
    font-family: "Segoe UI", "SF Pro Display", sans-serif;
    font-size: 11pt;
}

QMainWindow {
    background-color: #1e1e2e;
}

QMainWindow::separator {
    background-color: #333333;
    width: 1px;
    height: 1px;
}

/* ── Push Buttons ───────────────────────────────────────────────────────── */
QPushButton {
    background-color: transparent;
    color: #e0e0e0;
    border: 1px solid #333333;
    border-radius: 6px;
    padding: 6px 16px;
    font-weight: normal;
}

QPushButton:hover {
    background-color: #2d2d44;
    border-color: #555555;
}

QPushButton:pressed {
    background-color: #252536;
}

QPushButton:disabled {
    color: #555555;
    border-color: #2a2a3a;
    background-color: transparent;
}

/* Primary (filled accent) */
QPushButton[class="primary"] {
    background-color: #4a6a7a;
    color: #d0d8dc;
    border-color: #4a6a7a;
    font-weight: bold;
    min-width: 100px;
    min-height: 32px;
}

QPushButton[class="primary"]:hover {
    background-color: #567a8c;
    border-color: #567a8c;
}

QPushButton[class="primary"]:pressed {
    background-color: #3e5a6a;
    border-color: #3e5a6a;
}

QPushButton[class="primary"]:disabled {
    background-color: #2d2d44;
    color: #555555;
    border-color: #333333;
}

/* Secondary (outlined) */
QPushButton[class="secondary"] {
    background-color: transparent;
    color: #7a9aaa;
    border: 1px solid #5a7a8a;
}

QPushButton[class="secondary"]:hover {
    background-color: rgba(90, 122, 138, 0.15);
}

QPushButton[class="secondary"]:pressed {
    background-color: rgba(90, 122, 138, 0.25);
}

QPushButton[class="secondary"]:disabled {
    color: #555555;
    border-color: #333333;
}

/* Danger (outlined red) */
QPushButton[class="danger"] {
    background-color: transparent;
    color: #f04770;
    border: 1px solid #f04770;
}

QPushButton[class="danger"]:hover {
    background-color: rgba(240, 71, 112, 0.1);
}

QPushButton[class="danger"]:pressed {
    background-color: rgba(240, 71, 112, 0.2);
}

/* ── Group Box (Card Style) ─────────────────────────────────────────────── */
QGroupBox {
    background-color: #2d2d44;
    border: 1px solid #333333;
    border-radius: 8px;
    margin-top: 8px;
    padding: 8px 12px 12px 12px;
    padding-top: 16px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 12px;
    color: #5a8a9a;
    background-color: transparent;
}

QGroupBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 2px solid #666666;
    background-color: transparent;
}

QGroupBox::indicator:checked {
    background-color: #5a8a9a;
    border-color: #5a8a9a;
}

QGroupBox::indicator:hover {
    border-color: #888888;
}

QGroupBox::indicator:checked:hover {
    background-color: #6a9aaa;
}

/* ── Text Inputs ────────────────────────────────────────────────────────── */
QLineEdit, QSpinBox, QDoubleSpinBox {
    background-color: #1e1e2e;
    border: 1px solid #333333;
    border-radius: 6px;
    padding: 6px 10px;
    color: #e0e0e0;
    selection-background-color: #5a8a9a;
    selection-color: #1e1e2e;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #5a8a9a;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #2d2d44;
    border-radius: 3px;
    border: 1px solid #333333;
    width: 18px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #3a3a52;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid #e0e0e0;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #e0e0e0;
}

/* ── Combo Box ──────────────────────────────────────────────────────────── */
QComboBox {
    background-color: #1e1e2e;
    border: 1px solid #333333;
    border-radius: 6px;
    padding: 6px 10px;
    color: #e0e0e0;
    min-width: 80px;
}

QComboBox:focus {
    border-color: #5a8a9a;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #333333;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QComboBox::down-arrow {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #e0e0e0;
}

QComboBox QAbstractItemView {
    background-color: #2d2d44;
    border: 1px solid #333333;
    border-radius: 4px;
    selection-background-color: #5a8a9a;
    selection-color: #1e1e2e;
    color: #e0e0e0;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 6px 10px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #3a3a52;
}

/* ── Progress Bar ───────────────────────────────────────────────────────── */
QProgressBar {
    border: none;
    border-radius: 6px;
    background-color: #1e1e2e;
    height: 22px;
    text-align: center;
    color: #e0e0e0;
    font-size: 10pt;
}

QProgressBar::chunk {
    background-color: #5a8a9a;
    border-radius: 6px;
}

QProgressBar[class="error"]::chunk {
    background-color: #f04770;
}

QProgressBar[class="success"]::chunk {
    background-color: #06d6a0;
}

/* ── Scroll Area ────────────────────────────────────────────────────────── */
QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollBar:horizontal {
    background-color: #1e1e2e;
    height: 8px;
    border-radius: 4px;
}

QScrollBar:vertical {
    background-color: #1e1e2e;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal, QScrollBar::handle:vertical {
    background-color: #444444;
    border-radius: 4px;
    min-height: 30px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover, QScrollBar::handle:vertical:hover {
    background-color: #555555;
}

QScrollBar::add-line, QScrollBar::sub-line {
    height: 0;
    width: 0;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}

/* ── Status Bar ─────────────────────────────────────────────────────────── */
QStatusBar {
    background-color: #1e1e2e;
    border-top: 1px solid #333333;
    color: #e0e0e0;
    padding: 2px 8px;
}

QStatusBar QLabel {
    background-color: transparent;
    color: #888888;
}

QStatusBar QPushButton {
    padding: 4px 12px;
    font-size: 10pt;
}

QStatusBar QProgressBar {
    height: 16px;
    min-width: 200px;
    max-width: 350px;
}

/* ── Plain Text Edit (Log) ──────────────────────────────────────────────── */
QPlainTextEdit {
    background-color: #1e1e2e;
    border: 1px solid #333333;
    border-radius: 6px;
    color: #e0e0e0;
    font-family: "Consolas", "SF Mono", "Menlo", monospace;
    font-size: 10pt;
    padding: 8px;
}

QPlainTextEdit[class="log-panel"] {
    border-top: 1px solid #333333;
    border-radius: 0;
}

/* ── Check Box ──────────────────────────────────────────────────────────── */
QCheckBox {
    background-color: transparent;
    spacing: 8px;
    color: #e0e0e0;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #555555;
    border-radius: 4px;
    background-color: #1e1e2e;
}

QCheckBox::indicator:checked {
    border-color: #5a8a9a;
    background-color: rgba(90, 138, 154, 0.2);
}

QCheckBox::indicator:hover {
    border-color: #888888;
}

QCheckBox::indicator:checked:hover {
    border-color: #6a9aaa;
    background-color: rgba(90, 138, 154, 0.3);
}

/* ── Labels ─────────────────────────────────────────────────────────────── */
QLabel {
    background-color: transparent;
    color: #e0e0e0;
}

QLabel[class="placeholder"] {
    color: #666666;
    font-style: italic;
}

QLabel[class="muted"] {
    color: #888888;
}

QLabel[class="success"] {
    color: #06d6a0;
    font-weight: bold;
}

QLabel[class="error"] {
    color: #f04770;
}

/* ── Splitter ───────────────────────────────────────────────────────────── */
QSplitter::handle {
    background-color: #333333;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* ── Tool Tip ───────────────────────────────────────────────────────────── */
QToolTip {
    background-color: #2d2d44;
    color: #e0e0e0;
    border: 1px solid #333333;
    border-radius: 2px;
    padding: 1px 3px;
    font-size: 8pt;
}

/* ── Sidebar ────────────────────────────────────────────────────────────── */
QWidget#sidebar {
    background-color: #1e1e2e;
    border-right: 1px solid #333333;
}

QWidget[active="true"] {
    background-color: #2d2d44;
    border-left: 3px solid #5a8a9a;
}

QWidget[active="false"] {
    border-left: 3px solid transparent;
}

QLabel[class="sidebar-icon"] {
    font-size: 14pt;
    color: #888888;
    background-color: transparent;
}

QWidget[active="true"] QLabel[class="sidebar-icon"] {
    color: #5a8a9a;
}

QLabel[class="sidebar-label"] {
    background-color: transparent;
    font-size: 10pt;
}

QWidget[active="true"] QLabel[class="sidebar-label"] {
    color: #e0e0e0;
}

/* ── Tab Widget (fallback) ──────────────────────────────────────────────── */
QTabWidget::pane {
    border: none;
    background-color: #252536;
}

QTabBar::tab {
    background-color: #1e1e2e;
    color: #888888;
    padding: 8px 20px;
    border: none;
    border-bottom: 2px solid transparent;
}

QTabBar::tab:selected {
    color: #e0e0e0;
    border-bottom: 2px solid #5a8a9a;
}

QTabBar::tab:hover:!selected {
    color: #cccccc;
    background-color: #2d2d44;
}

/* ── Nav Tab (vertical sidebar labels) ──────────────────────────────── */
QLabel[class="nav-tab"] {
    background-color: transparent;
    color: #888888;
    border: none;
    border-left: 3px solid transparent;
    font-size: 9pt;
    padding: 6px 2px;
}

QLabel[class="nav-tab"][active="true"] {
    color: #e0e0e0;
    border-left: 3px solid #5a8a9a;
    background-color: #2d2d44;
}

QLabel[class="nav-tab"]:hover {
    color: #cccccc;
}
